/* #region ====================> header <==================== */

.job-header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #eee6db;
    flex-wrap: wrap;
}

.job-logo img {
    max-width: 130px;
    height: auto;
    object-fit: contain;
}

@media (max-width: 650px) {
    .job-logo {
        display: none;
    }
}

.job-nav-bar {
    flex: 1;
    display: flex;
    justify-content: left;
    gap: 2rem;
}

.job-nav-btn {
    background: none;
    border: none;
    font-family: 'Onest', sans-serif;
    font-size: 1rem;
    color: #2E2E2E;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.job-nav-btn:hover {
    color: #3c2b24;
    transform: scale(1.5);
    transition: transform 0.3s ease;
}

/* #endregion */



/* #region ===========> footer <============ */

    
.card-container {
    width: 375px;
    height: 300px;
    position:sticky;
    float: right;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(1, 235, 1, 0.3);
    overflow: hidden;
    position: relative;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(20%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
  }
  
  
.job-footer {
  background-color: #1A1A1A;
  color: #fff;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

/* #endregion */