 
 
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Onest:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="header_footer.css">
</head>
 
 
 <!---------------------------------------- header ---------------------------------------->
  <header class="job-header" id="main-content">

    <nav class="job-nav-bar">
      <a href="index.html"><button class="job-nav-btn">Home</button></a>
      <a href="jobs.html"><button class="job-nav-btn">Jobs</button></a>
      <a href="apply.html"><button class="job-nav-btn">Apply</button></a>
      <a href="about.html"><button class="job-nav-btn">About</button></a>
    </nav>
    <div class="job-logo">
      <img src="logo.png" alt="Company Logo">
    </div>
  </header>




      <!---------------------------------------- footer ---------------------------------------->
      <footer class="job-footer">This is footer is Provided by Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Est
        magnam qui molestias dolore minima a molestiae! Placeat cum molestiae nesciunt quis, temporibus iste, velit
        dolores
        rem magni possimus aperiam officia?
        Eius veritatis quisquam provident commodi tempore, laudantium cupiditate necessitatibus iure, adipisci et
        reiciendis
        eaque blanditiis eum voluptates vel itaque quo maiores nostrum, incidunt dicta velit. Repellendus officiis aliquam
        corporis molestiae.
        Nihil soluta consequuntur quia rem sapiente earum unde odio, delectus quisquam. Inventore quisquam, non
        repellendus
        dolor odit iure nihil placeat facilis beatae doloribus hic sapiente necessitatibus voluptatibus saepe porro
        voluptatem.
        Delectus excepturi culpa laborum quo vel. Dolore quaerat veritatis, autem eligendi ex adipisci? Cumque voluptates
        excepturi rem maiores corrupti, minus tempora aspernatur sint, fugit voluptatum esse earum dolore labore amet.
        Debitis laboriosam aliquid consequuntur ullam dicta accusantium nihil beatae rem repellat sint aspernatur
        architecto
        quasi, qui magni voluptatum vel voluptatibus voluptatem iure dolore esse necessitatibus repellendus aliquam
        impedit
        pariatur. Dignissimos.</footer>