/* #region =======================》 Pre 《======================= */
html {
  font-size: 16px;
  font-family: "Onest", sans-serif;
}

body,
button,
input,
select,
textarea {
  font-family: inherit;
}

body {
  background-color: #ebe1d3;
  margin: 0;
}

.btn-gold {
  background-color: #3c2b24;
  text-decoration: none;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-gold:hover {
  transform: scale(1.3);
  background-color: #3c2b24 !important;
  color: #d6be76;
}

/* #endregion */


/* #region =======================》 Header 《======================= */
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 2rem;
  height: 8rem;
  background-color: #e1d7c6;
}

.logo img {
  height: 10rem;
}

/* #endregion */


/* #region =======================》 Navigation 《======================= */
.nav-bar {
  background-color: #3c2b24;
  padding: 0.5rem 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  position: sticky;
  top: 0rem;
  z-index: 999;
}

.nav-btn {
  background-color: #3c2b24;
  color: #f7f5f2;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-btn:first-child {
  margin-left: -2rem;
}

.nav-bar button.nav-btn:hover {
  transform: scale(1.3);
  text-decoration: none;
  color: #d6be76;
  background-color: #3c2b24;
}

.nav-btn:active {
  background-color: #2d1d18;
}

@media (max-width: 40rem) {
  .nav-bar {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-btn {
    width: 100%;
    text-align: left;
    flex: 1 1;
    padding: 0.5rem 0.5rem;
  }

  .nav-btn:first-child {
    margin-left: 0rem;
  }

}

/* #endregion */


/* #region =======================》 Footer 《======================= */
.footer {
  background-color: #3c2b24;
  color: #f7f5f2;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 2rem 15rem;
  flex-wrap: wrap;
  text-align: left;
}

.footer-column h3 {
  font-size: 1.2rem;
  color: #f7f5f2;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 1rem;
}

.footer-column a {
  color: #f7f5f2;
  text-decoration: none;
  transition: color 0.5s ease, transform 0.5s ease;
}

.footer-icons a {
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

.footer-icons img {
  display: block;
  height: 2rem;
  width: 2rem;
  transition: transform 0.3s ease;
}

.footer-column a:hover {
  color: #d6be76;
  text-decoration: underline;
}

/* =======================》 Icons 《======================= */
.footer-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-icons img {
  height: 2rem;
  width: 2rem;
  transition: transform 0.3s ease;
}

.footer-icons img:hover {
  transform: scale(1.3);
}

/* =======================》 Bottom Bar 《======================= */
.footer-bottom {
  margin-top: 5rem;
  font-size: 0.7rem;
  text-align: center;
  color: #ccc;
  flex-basis: 100%;
}

/* =======================》 Responsive 《======================= */
@media (max-width: 55rem) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
  }

  .footer-icons {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  .social-icons a img {
    width: 32px;
    height: 32px;
  }
}

/* #endregion */


/*#region ========================》Index Page 《================================ */


#index-main {
  background-image: url('../images/index_img/background.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  background-position: center;
}

/* banner */
#opening-fieldset-background {
  border: 0px solid #e2bf8f;
  background-image: url('../images/index_img/opening-digital-waves.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative;
  background-position: center;
  overflow: hidden;
}

#opening-heading {
  font-size: 5em;
  text-align: left;
  color: #2a1903;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 20px;
  max-width: 600px;
}

#opening-text {
  color: #858585;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  text-align: justify;
  word-wrap: normal;
  width: 90%;
  max-width: 600px;
  position: absolute;
  bottom: 30px;
  right: 5%;

}

/* company description */
#index-body {
  background-color: white;
  margin: 0;
}

#master-fieldset-background {
  border: 0px solid #eee6db;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 1em;
  width: 100%;
  overflow: hidden;
}

.company-description-fieldset-left {
  background-color: #ebe1d3;
  border: 0px solid #eee6db;
  width: 70%;
  margin: 0 auto;
  padding: 4%;
  border-radius: 10px;
}

#company-description-heading {
  text-align: center;
  font-size: 2em;
  word-wrap: normal;
  color: #2a1903;
  margin: 0 auto;
}

.company-description-text-left {
  text-align: justify;
  display: inline-block;
  word-wrap: normal;
  width: 100%;
  height: 100%;
  color: rgb(87, 82, 82);
  animation-name: fadeInOpacityText;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.7s;
}

.company-description-subheading {
  text-align: left;
  display: inline-block;
  word-wrap: normal;
  width: 37rem;
  color: #2a1903;
  animation-name: fadeInOpacityText;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.7s;
}

#company-description-text-right-subheadings {
  font-size: 1.5rem;
}

#text-wrap {
  word-wrap: break-word;
  width: 15rem;
  font-size: 1.2rem;
  padding: 1rem;
}

@keyframes fadeInOpacityText {
  0% {
    color: rgb(0, 0, 0, 0);

  }

  100% {
    color: rgb(0, 0, 0, 1);
  }
}

/* mission statement */
.mission-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 4em 2em;
  margin: 1.5% 0 auto;
  width: 100%;
  gap: 2em;
  box-sizing: border-box;
}

.mission-text {
  flex: 1;
  max-width: 50%;
  color: #111;
}

.mission-heading {
  font-size: 2em;
  color: #2a1903;
  margin-bottom: 1em;
}

.mission-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  color: #333;
}

.mission-image-wrapper {
  flex: 1;
  max-width: 40%;

}

.mission-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 1em;
}


/* #endregion */


/* #region ======================》 Jobs Page《=================================== */

/* #region ======================》 Job Experience Section 《===================== */



.job-exp-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e1d7c6;
}

.job-exp-image {
  flex: 1;
}

.job-exp-image img {
  width: 100%;
  height: auto;
  display: block;
}

.job-exp-text {
  flex: 1;
  font-size: 1.1rem;
  color: #2e2e2e;
  font-family: "Onest", sans-serif;
  padding: 0 2rem;
}

.job-exp-quote {
  font-style: italic;
  margin-bottom: 1rem;
  line-height: 2;
}

.job-exp-author {
  font-weight: bold;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .job-exp-container {
    flex-direction: column;
    text-align: center;
  }
}

/* #endregion */

/* #region ======================》 job-main 《===================== */

.job-main {
  display: flex;
  gap: 1rem;
  padding: 3rem 5%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.job-main-heading {
  width: 100%;
  display: flex;
}

.job-page-heading {
  font-size: 2rem;
  color: #3c2b24;
  margin-bottom: 2rem;
  font-weight: 700;
  border-left: 8px solid #d6be76;
  padding-left: 1rem;
}

.job-main-content {
  max-width: 60%;
  flex: 1 1 60%;
}

.job-container {
  border-bottom: 1.5px solid #ccc;
  padding: 1rem 1.5rem;
  padding-bottom: 2rem;
  border-radius: 0.5rem;
}

.job-container:nth-child(even) {
  background-color: #fff8f0;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.job-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-close {
  background-color: #c0392b !important;
  ;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
}

.label-new {
  background-color: #1e8449 !important;
  ;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
}

.job-container :hover {
  cursor: default;
  background-color: #fff8f0;
}


.job-main-content>*:hover:not(.job-main-heading) {
  background-color: #fff8f0;
  cursor: default;
}

.job-page-heading {
  background-color: transparent;
  transition: none;
}

.badge-remote {
  padding: 0.2rem 0.6rem;
  border-radius: 0.3rem;
}

.apply-btn {
  text-align: right;
}


/* .badge-remote.yes {
  background-color: #d6be76;
  color: #3c2b24;
}

.badge-remote.no {
  background-color: #999;
  color: white;
} */


@media (max-width: 55rem) {
  .job-main-content {
    max-width: 90%;
  }

  .job-exp-text {
    font-size: 90%;
    padding: 0 3%;
  }
}

/* #endregion */

/* #region ======================》 job-aside 《===================== */
.job-aside-collab {
  width: 25%;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  text-align: center;
  align-self: flex-start;
  box-shadow: 0 4px 8px rgba(45, 29, 24, 0.15);
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
}

.partner-intro {
  color: #555;
  line-height: 1.5;
  margin: 2.5rem 0;
}

.partner-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.partner-grid img {
  max-width: 70%;
  max-height: 6rem;
  height: auto;
  width: auto;
  margin: 0 auto;
  padding-top: 2rem;
  display: block;
  object-fit: contain;

}

.divider {
  width: 80%;
  border: none;
  border-top: 1px solid #aaa;
  margin: 2rem auto;
  opacity: 0.8;
}


@media (max-width: 55rem) {
  .job-main {
    flex-direction: column;
  }

  .job-main-content,
  .job-aside-collab {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .job-aside-collab {
    order: 2;
    padding: 1rem;
  }

  .partner-grid {
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    justify-items: center;
  }

  .partner-grid img {
    max-width: 5rem;
  }

  .partner-grid .divider {
    display: none;
  }

  /* Index page */
  .mission-container {
    flex-direction: column;
    text-align: center;
  }

  .mission-text,
  .mission-image-wrapper {
    max-width: 100%;
    height: auto;
  }
}

/* #endregion */

/* #region ======================》 Job Help Section 《===================== */
.job-help {
  background: #e1d7c6;
  margin-top: 5rem;
  padding: 2rem 1rem 2rem 1rem;
  text-align: center;
}

.job-help-slogan {
  max-width: 50rem;
  margin: 0 auto 5rem auto;
}

.job-help-slogan h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.support-link {
  display: inline-block;
  margin: 1rem;
  transition: transform 0.3s ease;
  padding-bottom: 3rem;
}

.support-link img {
  width: 12rem;
  height: auto;
  border-radius: 10px;
  display: block;
}

.support-link:hover {
  transform: scale(1.1);
}

@media (max-width: 40rem) {
  .support-link img {
    width: 8rem;
  }

  .job-help-slogan {
    margin: 0 auto 2rem auto;
  }
}

/* #endregion */


/* #endregion */


/* #region ========================》About Page《============================= */
/* Base layout settings for About Us page container */
body.about-page-body {
  background-color: white;
}

.about-us-container {
  width: 80%;
  margin: 0 auto;
  font-family: 'Onest', sans-serif;
  background-color: #fefefe;
  color: #222;
  line-height: 1.6;
}

/* Section spacing and unified titles */
.about-us-section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  text-align: left;
}

/* Intro animation and alignment */
.about-us-intro {
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
  height: 500px;
  background-image: url('../images/about_img/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.about-us-title {
  font-size: 3rem;
  font-weight: 700;
  color: #444;
}

.about-us-title fade-in {
  margin: 0 auto;
}

.about-us-subtitle,
.about-us-subtext {
  font-size: 1.25rem;
  margin-top: 0.5rem;
  animation: slideUp 1s ease-in-out;
}

/* Group info section styling */

.about-us-group-info {
  background: linear-gradient(to left, #fefefe, #f9f6f1);
  border-radius: 16px;
  padding: 2.5rem 3rem;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  position: relative;
}

.about-us-section-title {
  font-size: 2rem;
  color: #2a1903;
  border-bottom: 2px solid #ddd;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}

.about-us-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
  color: #2a1903;
  line-height: 1.7;
}

.about-us-list>li {
  margin-bottom: 1.4rem;
  font-size: 1.1rem;
}


.about-us-sublist {
  list-style: none;
  padding: 0;
  margin: 0.6rem 0 0 0;
  text-align: right;
}

.about-us-sublist li {
  position: relative;
  padding-right: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #4a3b2b;
  font-weight: 500;
  opacity: 0.9;
}

.about-us-sublist li::after {
  content: " •";
  color: #58380c;
  font-weight: bold;
  position: absolute;
  right: 0;
}


/* Definitions and team contributions section */
.about-us-def-list {
  padding: 2rem 3rem;
}

.about-us-def-list dt {
  font-weight: 600;
  margin-top: 1rem;
}

.about-us-def-list dd {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  text-align: justify;
}

/* Group photo section */

.about-us-photo {
  display: flex;
  padding: 0 3rem;
}

.about-us-figure {
  float: right;
  margin: 0 0 1rem 2rem;
  text-align: center;
  max-width: 400px;
}

.about-us-figure img {
  width: 100%;
  border: 1px solid #888;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.group-caption {
  display: flex;
  justify-content: center;
  align-items: center;
}

.figcaption {
  margin-top: 0.5rem;
  color: #2a1903;
  max-width: 60%;
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 2;
  padding: 0 1rem;
}

/* Interests Table Section */
.about-us-interest-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  border: 1px;
}

.about-us-interest-table caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.about-us-interest-table th,
.about-us-interest-table td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ddd;
}

.about-us-interest-table th {
  background-color: #f2f2f2;
}

/* Profile and favorites section */
.about-us-profile {
  margin-top: 2rem;
  padding: 1rem;
}

.about-us-favorites-heading {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.about-us-favorites {
  padding-left: 1.5rem;
  list-style: square;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Reusable fade/slide-in classes */
.fade-in {
  animation: fadeInUp 1.2s ease-out both;
}

.slide-up {
  animation: slideUp 1s ease-out both;
}

/* Responsive design tweaks */
@media screen and (max-width: 55rem) {
  .about-us-title {
    font-size: 2.25rem;
  }

  .about-us-subtitle,
  .about-us-subtext {
    font-size: 1rem;
  }

  .about-us-interest-table th,
  .about-us-interest-table td {
    padding: 0.75rem;
  }

  .about-us-photo {
    flex-direction: column;
    text-align: center;
    margin-top: 0rem;
  }

  .group-caption,
  figcaption {
    max-width: 100%;
  }

  .about-us-figure {
    margin-top: 1rem;
    max-width: 90%;
  }

  .experience-favorites {
    flex-direction: column;
    text-align: center;
  }
}

/* ---------------------------------
 Subtle Hover Animations 
----------------------------------*/

/* Anchor hover underline effect */
/* a {
color: #3366cc;
text-decoration: none;
position: relative;
transition: color 0.3s ease;
} */

a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #3366cc;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

/* a:hover {
color: #224499;
} */

/* a:hover::after {
transform: scaleX(1);
transform-origin: left;
} */

/* Image hover zoom */
.about-us-figure img:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}

/* Table row hover highlight */
.about-us-interest-table tr:hover {
  background-color: rgba(200, 220, 255, 0.2);
  transition: background-color 0.3s ease;
}

/* Definition list term hover underline */
.about-us-def-list dt:hover {
  color: #3366cc;
  text-decoration: underline;
  cursor: pointer;
}

/* List item left border effect on hover */
.about-us-list li,
.about-us-sublist li,
.about-us-favorites li {
  position: relative;
  padding-left: 1rem;
  transition: all 0.3s ease;
}

.about-us-list li::before,
.about-us-sublist li::before,
.about-us-favorites li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 0;
  height: 2px;
  background-color: #3366cc;
  transition: width 0.3s ease;
}

.about-us-list li:hover::before,
.about-us-sublist li:hover::before,
.about-us-favorites li:hover::before {
  width: 0.75rem;
}

/* Optional: subtle button hover */
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  background-color: #446edd;
  color: #fff;
}

/* About us profile styles*/

/* --- Diversity Flags Section --- */
.profile-flags {
  margin-top: 1.5rem;
  text-align: center;
}

.flag-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.flag-box {
  text-align: center;
  transition: transform 0.3s ease;
}

.flag-box img {
  width: 60px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.flag-box:hover {
  transform: scale(1.1);
}

.flag-box span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}

/* --- Profile Summary --- */
.profile-summary {
  margin-top: 1rem;
  padding: 1rem;
  background: #f0f8ff;
  border-left: 5px solid #3366cc;
  border-radius: 6px;
}

/* --- Flip Cards for Languages --- */
.language-card-section {
  margin-top: 2rem;
  text-align: center;
  padding: 2.5rem 0;
}

.flip-card-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.flip-card {
  background-color: transparent;
  width: 120px;
  height: 80px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8px;
  padding: 0.5rem;
}

.flip-card-front {
  background-color: #e0f0ff;
  color: #222;
}

.flip-card-back {
  background-color: #3366cc;
  color: #fff;
  transform: rotateY(180deg);
}

/* --- Experience Bars --- */
.experience-bars {
  margin-top: 2rem;
}

.exp-bar {
  margin-bottom: 1rem;
  font-weight: 500;
}

.exp-bar span {
  display: inline-block;
  width: 100px;
}

.bar {
  display: inline-block;
  height: 14px;
  border-radius: 6px;
  margin-left: 0.5rem;
  background-color: #d0d0d0;
  position: relative;
  overflow: hidden;
}

.bar::after {
  content: '';
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, #4c6ef5, #88c0ff);
  left: 0;
  top: 0;
  width: 0;
  animation: growBar 1.2s ease-out forwards;
  border-radius: 6px;
}

.bar-html::after {
  width: 90%;
}

.bar-css::after {
  width: 85%;
}

.bar-js::after {
  width: 80%;
}

.bar-python::after {
  width: 75%;
}

.bar-java::after {
  width: 65%;
}

@keyframes growBar {
  from {
    width: 0;
  }

  to {
    width: inherit;
  }
}

.experience-favorites {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

/* --- Enhanced Favorites List --- */
.enhanced-favorites li {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  padding-left: 1.25rem;
  position: relative;
}

.enhanced-favorites li::before {
  content: '★';
  position: absolute;
  left: 0;
  color: #3366cc;
  font-size: 1rem;
  top: 0.1rem;
}

/* #endregion */


/* #region =======================》Manage Page《=========================== */

/* Banner */
.manage-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.manage-banner img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  max-height: 500px;
}

.banner-text {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: #3c2b24;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Main */
.manage-page-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12%;
  margin: 2rem 15%;
  max-width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.manage-search-section,
.manage-modify-section {
  flex: 1;
  background-color: #fefefe;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e2e2;
}

.manage-search-section h2,
.manage-modify-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2a1903;
}

/*Form Fields & Inputs*/
.manage-search-section form input,
.manage-modify-section form input,
.manage-modify-section form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border 0.2s ease;
  background-color: #fff;
}

.manage-modify-section form select {
  background-color: #fff;
}

.manage-search-section form input:focus,
.manage-modify-section form input:focus,
.manage-modify-section form select:focus {
  border-color: #987c4c;
  outline: none;
}

/* Buttons */
.manage-search-section input[type="submit"],
.manage-modify-section input[type="submit"],
.manage-btn {
  background-color: #3c2b24;
  color: #fff;
  padding: 0.65rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.25s ease;
}

.manage-search-section input[type="submit"]:hover,
.manage-modify-section input[type="submit"]:hover,
.manage-btn:hover {
  background-color: #2a1903;
}

.manage-btn {
  width: 100%;
  display: block;
  margin: 3% 0;
}


/* Responsive Support */
@media (max-width: 55rem) {
  .manage-page-container {
    flex-direction: column;
  }

  .manage-search-section,
  .manage-modify-section {
    width: 100%;
    margin: 3% auto;
  }
}


/* EOI Table */

.eoi-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  font-size: 0.7rem;
  background-color: #fffefc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.eoi-heading {
  color: #3c2b24;
}

.eoi-table th {
  background-color: #3c2b24;
  color: #fffefc;
  font-weight: bold;
  text-align: center;
  padding: 0.75rem 1rem;
  border-right: 1px solid #ccc;
}

.eoi-table td {
  padding: 0.75rem 1rem;
  border: none;
  background-color: transparent;
  border-right: 1px solid #ccc;
}

.eoi-table tr:nth-child(even) {
  background-color: #bbbab7;
}

.eoi-table tr:hover td {
  background-color: #fff2e1;
  transition: background-color 0.2s ease-in-out;
}

.eoi-table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 5% 5% 5%;
}

.eoi-table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

/* #endregion */


/* #region =======================》 Apply Page 《======================= */

.apply-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin: 0 0 4rem;
  color: #3c2b24;
}

.apply-form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f6f1ea;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(60, 43, 36, 0.1);
}

@media (max-width: 55rem) { 
  .apply-form { max-width: 80%; }
}


.apply-form-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.apply-fieldset {
  flex: 1;
  min-width: 300px;
  background-color: #eee6db;
  border: 1px solid #c5b9a5;
  padding: 1.5rem;
  border-radius: 10px;
}

.apply-legend {
  font-size: 1.2rem;
  color: #3c2b24;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-row input,
.form-row textarea {
  padding: 0.6rem;
  border: 1px solid #c5b9a5;
  border-radius: 6px;
  font-family: "Onest", sans-serif;
  font-size: 1rem;
  background-color: #fefefe;
  color: #2e2e2e;
}

.form-row input:focus,
.form-row textarea:focus {
  outline: none;
  border-color: #3c2b24;
  background-color: #fff;
}

.checkbox-row {
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.apply-form button[type="submit"] {
  margin-top: 1.5rem;
}

.apply-wrapper {
  background-color: #ebe1d3;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-color: #ebe1d3;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  box-sizing: border-box;
  background-color: #fff;
  color: #2a1903;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D'10'%20height%3D'6'%20viewBox%3D'0%200%2010%206'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpath%20d%3D'M0%200l5%206%205-6z'%20fill%3D'%232a1903'%20/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 10px 6px;
}

select:focus,
input:focus {
  outline: none;
  border-color: #d6be76;
  box-shadow: 0 0 0 2px rgba(214, 190, 118, 0.2);
}

#apply-btn {
  width: 30%;
  margin: 2rem auto;
}

/* #endregion */